spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.url: jdbc:mysql://localhost:3306/ecole?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: mehdi
spring.datasource.password: rootroot
spring.datasource.hikari:
spring.datasource.poolName: Hikari
spring.datasource.auto-commit: false
server.port:8089
